# DutchBot-Modules

./: README.md  pom.xml
src/main/java/cd/what/DutchBot/Modules/: BadwordsModule.java  InsultModule.java  LastfmModule.java  QuitModule.java
src/test/java/cd/what/DutchBot/Modules/: AppTest.java
